name: Instalar Docker
on:
  workflow_dispatch:
jobs:
  CleanUp:
    runs-on: self-hosted
    steps:
      - name: Borrar instalaciones conflictivas de docker
        run: for pkg in docker.io docker-doc docker-compose podman-docker containerd runc; do sudo apt-get remove $pkg; done
      
  Setup:
    runs-on: self-hosted
    needs: CleanUp
    steps:
      - name: Preparar atp para instalar docker
        run: |
            sudo apt-get update
            sudo apt-get install ca-certificates curl gnupg
            sudo install -m 0755 -d /etc/apt/keyrings
            curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
            sudo chmod a+r /etc/apt/keyrings/docker.gpg
            echo \
              "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
              "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
              sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
            sudo apt-get update
  Install:
    runs-on: self-hosted
    needs: Setup
    steps:
      - name: Instalar docker
        run: |
            sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
      - name: Verificar instalación de docker
        run: docker --version
